# KDE Config File
[Desktop Entry]
Type=Application
Exec=massif-visualizer %u
MimeType=application/x-valgrind-massif;
# FIXME: get an icon!
Icon=office-chart-area
# FIXME: write docs!
# X-DocPath=kcachegrind/index.html
Terminal=false
Name=Massif-Visualizer
Name[pt]=Visualizador Massif
Name[pt_BR]=Massif-Visualizer
Name[sv]=Massif visualisering
Name[uk]=Візуалізатор Massif
Name[x-test]=xxMassif-Visualizerxx
GenericName=Profiler Frontend
GenericName[pt]=Interface de Análise de Performance
GenericName[pt_BR]=Frontend do Profiler (Analisador)
GenericName[sv]=Profileringsgränssnitt
GenericName[uk]=Інтерфейс до Profiler
GenericName[x-test]=xxProfiler Frontendxx
Comment=Visualization of Memory Profiling Data
Comment[pt]=Visualização dos Dados de Performance da Memória
Comment[pt_BR]=Visualização de Dados de Análise da Memória
Comment[sv]=Visualisering av profileringsdata för minne
Comment[uk]=Візуалізація даних профілювання пам’яті
Comment[x-test]=xxVisualization of Memory Profiling Dataxx
Categories=Qt;KDE;Development;
