# KDE Config File
[Desktop Entry]
Type=Application
Exec=massif-visualizer %u
MimeType=application/x-valgrind-massif;
# FIXME: get an icon!
Icon=office-chart-area
# FIXME: write docs!
# X-DocPath=kcachegrind/index.html
Terminal=false
Name=Massif-Visualizer
Name[ca]=Massif-Visualizer
Name[da]=Massif-Visualizer
Name[de]=Massif-Visualizer
Name[es]=Visualizador Massif
Name[et]=Massif Visualizer
Name[fi]=Massif-visualisointi
Name[ga]=Amharcléiritheoir Massif
Name[it]=Visualizzatore Massif
Name[nb]=Massif visualisering
Name[nds]=Massif-Visualiserer
Name[nl]=Massif - programma voor visualiseren
Name[pl]=Wizualizer-Massif
Name[pt]=Visualizador Massif
Name[pt_BR]=Massif-Visualizer
Name[sv]=Massif visualisering
Name[tr]=Massif-Görselleyici
Name[uk]=Візуалізатор Massif
Name[x-test]=xxMassif-Visualizerxx
Name[zh_TW]=Massif-Visualizer
GenericName=Profiler Frontend
GenericName[ca]=Frontal del Profiler
GenericName[cs]=Rozhraní pro profilaci
GenericName[da]=Grænseflade til profilering
GenericName[de]=Profiler-Oberfläche
GenericName[es]=Interfaz del analizador
GenericName[et]=Profileerimisrakendus
GenericName[fi]=Profiloijan käyttöliittymä
GenericName[ga]=Comhéadan ar Phróifíleoir
GenericName[it]=Frontend dell'analizzatore di prestazioni
GenericName[nb]=Grensesnitt for profilvisning
GenericName[nds]=Profiler-Böversiet
GenericName[nl]=Profiler-hulpprogramma
GenericName[pl]=Nakładka programu profilującego
GenericName[pt]=Interface de Análise de Performance
GenericName[pt_BR]=Frontend do Profiler (Analisador)
GenericName[sv]=Profileringsgränssnitt
GenericName[tr]=Profilleyici Önyüzü
GenericName[uk]=Інтерфейс до Profiler
GenericName[x-test]=xxProfiler Frontendxx
GenericName[zh_TW]=分析器前端
Comment=Visualization of Memory Profiling Data
Comment[ca]=Visualització de dades de perfilat de la memòria
Comment[cs]=Vizualizace dat profilování paměti
Comment[da]=Visualisering af data for hukommelsesprofilering
Comment[de]=Visualisierung von Daten des Speicherverhaltens eines Programms
Comment[es]=Visualización de datos de análisis de memoria
Comment[et]=Mälu profileerimise andmete visualiseerimise vahend
Comment[fi]=Visualisointi muistiprofiloinnin tiedoista
Comment[ga]=Amharcléiriú ar Shonraí Próifílithe Chuimhne
Comment[it]=Visualizzazione dei dati di profiling della memoria
Comment[nb]=Visualisering av minneprofileringsdata
Comment[nds]=Spiekerleisten-Looptietdaten sichtbor maken
Comment[nl]=Visualisatie van geheugenprofileringsgegevens
Comment[pl]=Wizualizacja danych profilowania pamięci
Comment[pt]=Visualização dos Dados de Performance da Memória
Comment[pt_BR]=Visualização de Dados de Análise da Memória
Comment[sv]=Visualisering av profileringsdata för minne
Comment[tr]=Bellek Profilleme Verisinin Görselleştirilmesi
Comment[uk]=Візуалізація даних профілювання пам’яті
Comment[x-test]=xxVisualization of Memory Profiling Dataxx
Comment[zh_TW]=記憶體效能分析資料視覺化
Categories=Qt;KDE;Development;
